name: README build

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 */3 * * *'
  repository_dispatch:
    types: [deploy-github-readme]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: setup node
        uses: actions/setup-node@v1
        with:
          node-version: '13.x'
      - name: cache
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.os }}-js-${{ hashFiles('package-lock.json') }}
      - name: Install dependencies
        run: npm install
      - name: Get top github contributions
        id: top-github-contributions
        uses: imbhargav5/actions/top-gh-contributions@master
        with:
          token: ${{ secrets.TOKEN }}
      - name: Get Github summary
        id: github-summary
        uses: imbhargav5/actions/contentful-entry@master
        with:
          space: ${{ secrets.CONTENTFUL_SPACE_ID }}
          access-token: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
          args: "\"5dlinQLBEavklJ2oIvcbWz\""
      - name: Get recent blog posts
        id: recent-blog-posts
        uses: imbhargav5/actions/contentful-entries@master
        with:
          space: ${{ secrets.CONTENTFUL_SPACE_ID }}
          access-token: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
          args: "{\"content_type\":\"blogPost\",\"limit\":5}"
      - name: Get recent blog posts from hashnode
        id: hashnode-recent-blog-posts
        uses: imbhargav5/hashnode-user-with-posts-json@master
        with:
          username: "imbhargav5"               
      - name: Generate README file
        run: node action.js
        env:
          TOP_CONTRIBUTIONS: ${{steps.top-github-contributions.outputs.top-contributions}}
          NOTABLE_CONTRIBUTIONS: ${{steps.top-github-contributions.outputs.notable-contributions}}
          GITHUB_SUMMARY: ${{steps.github-summary.outputs.entry}}
          BLOG_POSTS: ${{steps.recent-blog-posts.outputs.entries}}     
          HASHNODE_PROFILE: ${{steps.hashnode-recent-blog-posts.outputs.data}}     
      - name: Push new README.md
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ github.token }}